import React from 'react';
import {motion} from 'framer-motion';
import { FaPenNib, FaCode, FaCoffee, FaPaintBrush, FaReact, FaJsSquare, FaFigma, FaWordpress, FaNodeJs, FaCss3, FaGitAlt, FaHtml5, FaWix } from 'react-icons/fa';
import {  FiFramer } from 'react-icons/fi';  // Importing necessary icons
import { RiTailwindCssFill } from "react-icons/ri";
import { DiMongodb } from "react-icons/di";
import image1 from '../assets/ProfilePage/div1.1.jpeg';
import image2 from '../assets/ProfilePage/div1.2.jpeg';
import image3 from '../assets/ProfilePage/div2.1.png';
import image4 from '../assets/ProfilePage/div2.2.png';

const Profile = () => {
  return (
    <div className="min-h-screen flex flex-col items-center bg-white space-y-32 mt-40"> {/* Added space-y-32 for spacing between layouts */}
      
      {/* Layout 1 */}
      <div className="text-center mt-12">
        <motion.h1 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 10,delay: 0.3,}} className="text-5xl font-light">
          Hey <span role="img" aria-label="wave">👋</span> I'm <span className='font-bold'>Khushal</span>
        </motion.h1>
      </div>

      {/*Image Section */}
      <motion.div initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 10,delay: 0.5,}} className="flex justify-center mt-16 space-x-8">
        <img
          src={image1}
          alt=""
          className="rounded-lg w-[70%] h-[32rem] object-cover" // Increased width and height
        />
        <img
          src={image2}
          alt=""
          className="rounded-lg w-[70%] h-[32rem] object-cover" // Increased width and height
        />
      </motion.div>


            {/* Border Divider */}
            <div className="border-b-2 border-gray-400 mt-6 w-64"></div>



            {/* Layout 6 - Timeline (Education Section) */}
            <div className="w-full px-8 py-16">
        <motion.h2 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 10,delay: 0.3,}} className="text-5xl font-bold text-center pb-28">Education</motion.h2>
        <div className="relative pl-12">
          {/* Line connecting the items */}
          <div className="absolute mt-6 left-[32.5rem] w-1 h-[calc(100%-3rem)] bg-black"></div>

          {/* Timeline Item 1 */}
          <div className="flex items-center mb-12">
            <div className="w-1/3 text-right pr-8">
              <motion.h4 initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.6,}} className="text-xl font-bold">2021 - 2025</motion.h4>
            </div>
            <div className="relative w-16 h-16 flex items-center justify-center">
              <div className="w-6 h-6 bg-black rounded-full z-10"></div>
            </div>
            <div className="w-1/2 pl-8">
              <motion.h4 initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.6,}} className="text-2xl font-bold">Bachelor's in Computer Science - 9.25 GPA</motion.h4>
              <motion.p initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}} className="text-gray-600">SRM University, India</motion.p>
            </div>
          </div>

          {/* Timeline Item 2 */}
          <div className="flex items-center mb-12">
            <div className="w-1/3 text-right pr-8">
              <motion.h4 initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.8,}} className="text-xl font-bold">2020</motion.h4>
            </div>
            <div className="relative w-16 h-16 flex items-center justify-center">
              <div className="w-6 h-6 bg-black rounded-full z-10"></div>
            </div>
            <div className="w-1/2 pl-8">
              <motion.h4 initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.8,}} className="text-2xl font-bold">High School</motion.h4>
              <motion.p initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}} className="text-gray-600">PAS, India</motion.p>
            </div>
          </div>

          {/* Timeline Item 3 */}
          <div className="flex items-center mb-12">
            <div className="w-1/3 text-right pr-8">
              <motion.h4 initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.0,}} className="text-xl font-bold">2018</motion.h4>
            </div>
            <div className="relative w-16 h-16 flex items-center justify-center">
              <div className="w-6 h-6 bg-black rounded-full z-10"></div>
            </div>
            <div className="w-1/2 pl-8">
              <motion.h4 initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.0,}} className="text-2xl font-bold">Intermediate</motion.h4>
              <motion.p initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="text-gray-600">PAS, India</motion.p>
            </div>
          </div>
        </div>
      </div>
      {/* border line */}
      <div className="border-b-2 border-gray-400  w-64  "></div>
      {/* Layout 7 - "What I know Section */}
      <div className="text-center mt-12">
        <motion.h1 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.5,}} className="text-4xl font-bold">What I know?</motion.h1>
      </div>
      <div className="grid grid-cols-4 gap-10 mt-12 w-full px-12"> {/* Layout 7 grid */}
        {/* Icon placeholders */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}}><FaReact  className="mx-auto text-5xl" /></motion.div>
        {/* <FaReact  className="mx-auto text-5xl"  /> */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}}><FaJsSquare className="mx-auto text-5xl" /></motion.div>
        {/* <FaJsSquare className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}}><FiFramer className="mx-auto text-5xl" /></motion.div>
        {/* <FiFramer className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}}><FaFigma className="mx-auto text-5xl" /></motion.div>
        {/* <FaFigma className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}}><FaWordpress className="mx-auto text-5xl" /></motion.div>
        {/* <FaWordpress className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}}><FaNodeJs className="mx-auto text-5xl" /></motion.div>
        {/* <FaNodeJs className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}}><RiTailwindCssFill className="mx-auto text-5xl" /></motion.div>
        {/* <RiTailwindCssFill className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}}><FaCss3 className="mx-auto text-5xl" /></motion.div>
        {/* <FaCss3 className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}}><FaGitAlt className="mx-auto text-5xl" /></motion.div>
        {/* <FaGitAlt className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}}><FaHtml5 className="mx-auto text-5xl" /></motion.div>
        {/* <FaHtml5 className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}}><DiMongodb className="mx-auto text-5xl" /></motion.div>
        {/* <DiMongodb className="mx-auto text-5xl" /> */}
        <motion.div  initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}}><FaWix className="mx-auto text-5xl" /></motion.div>
        {/* <FaWix className="mx-auto text-5xl" /> */}
      </div>

      {/* Border Divider */}
      <div className="border-b-2 border-gray-400 mt-6 w-64"></div>

      
      {/* Layout 2 - "What I do?" Section */}
      <div className="text-center mt-12">
        <motion.h1 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.5,}} className="text-5xl font-bold">
          What I do?
        </motion.h1>
      </div>

      {/* Layout 3 - UI/UX Designer Section */}
      <div className="flex justify-between items-center mt-32 w-full px-24"> {/* Increased px to 24 for more padding */}
        {/* Text Section */}
        <div className="w-1/2">
          <motion.h2 initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}} className="text-4xl font-light">UI/UX <span className="font-bold">DESIGNER</span></motion.h2>
          <motion.p initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}} className="mt-6 text-lg">
            I am fascinated by technology innovations, product branding, and typography. 
            I offer my design skills to build awesome websites and mobile applications 
            in line with the ambitions of their owners.
          </motion.p>
          <motion.p initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="mt-4 text-lg">
            What I love above all things is pushing the limits of ergonomics and conception 
            without ever neglecting user experience. I get inspired by other people’s work and
            nature and try to get the best outcomes from it.
          </motion.p>
          {/* Bottom Line */}
          <div className="border-b-2 border-gray-400 mt-6 w-24"></div>
        </div>

        {/* Image Section */}
        <div className="flex justify-center">
          <motion.img
           initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.2,}}
            src={image3} // Replace with the actual path or URL
            alt=""
            className="w-56 h-56"
          />
        </div>
      </div>

      {/* Layout 4 - Front-End Dev Section */}
      <div className="flex justify-between items-center mt-32 w-full px-24"> {/* Increased px to 24 for more padding */}
        {/* Image Section */}
        <div className="flex justify-center">
          <motion.img
           initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.2,}}
            src={image4} // Replace with the actual path or URL
            alt=""
            className="w-56 h-56"
          />
        </div>

        {/* Text Section */}
        <div className="w-1/2 text-right">
          <motion.h2 initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.7,}} className="text-4xl font-light">FRONT-END <span className="font-bold">DEV</span></motion.h2>
          <motion.p initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}} className="mt-6 text-lg">
            To go along with my design skills, my toolbox is filled with acronyms you might 
            be afraid of such as HTML5, CSS3, jQuery, and SCSS. I love to see new standards 
            appear and mature, allowing the creation of new websites, each one more advanced 
            and amazing than the previous.
          </motion.p>
          <motion.p initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="mt-4 text-lg">
            Page loading speed, display performance, responsive layout, and SEO optimizations 
            are part of my job; I take these issues to heart from the very beginning.
          </motion.p>
          {/* Bottom Line */}
          <div className="border-b-2 border-gray-400 mt-6 w-24 ml-auto"></div>
        </div>
      </div>

      {/* Layout 5 - Services Section */}
      <div className="w-full text-center mt-32 px-8">
        <motion.h2 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.5,}} className="text-5xl font-bold">What I am great at?</motion.h2>
        <motion.p initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.8,}} className="mt-4 text-lg">Offering a range of services to meet your needs</motion.p>
      </div>
      <div className="flex justify-center mt-12 space-x-8">
        {/* Box 1 */}
        <motion.div initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="flex flex-col items-center border-black border-2 bg-white text-black hover:text-white hover:bg-black p-8 rounded-lg w-64 h-64">
          <FaPenNib size={50} className="mb-4" />
          <h3 className="text-2xl font-bold">UI/UX Design</h3>
          <p className="mt-2 pt-10">130+ designs</p>
        </motion.div>

        {/* Box 2 */}
        <motion.div initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.3,}} className="flex flex-col items-center border-black border-2 bg-white text-black hover:text-white hover:bg-black p-8 rounded-lg w-64 h-64">
          <FaCode size={50} className="mb-4" />
          <h3 className="text-2xl text-center font-bold">Web Development</h3>
          <p className="mt-2 p-2">50+ projects</p>
        </motion.div>

        {/* Box 3 */}
        <motion.div initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.3,}} className="flex flex-col items-center border-black border-2 bg-white text-black hover:text-white hover:bg-black p-8 rounded-lg w-64 h-64">
          <FaCoffee size={50} className="mb-4" />
          <h3 className="text-2xl font-bold">Coffee</h3>
          <p className="mt-2 pt-10">1200+ cups</p>
        </motion.div>

        {/* Box 4 */}
        <motion.div initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="flex flex-col items-center border-black border-2 bg-white text-black hover:text-white hover:bg-black p-8 rounded-lg w-64 h-64">
          <FaPaintBrush size={50} className="mb-4" />
          <h3 className="text-2xl font-bold">Sketches</h3>
          <p className="mt-2 pt-10">250+ sketches</p>
        </motion.div>
      </div>

      {/* Statistics Section */}
      <div className="flex justify-center mt-12 space-x-8">
        {/* Statistic 1 */}
        <motion.div initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.5,}} className="flex flex-col items-center">
          <div className="text-4xl font-bold">1.5+</div>
          <div className="text-sm">Years of Experience</div>
        </motion.div>

        {/* Statistic 2 */}
        <motion.div initial={{opacity:0, x: -100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="flex flex-col items-center">
          <div className="text-4xl font-bold">200+</div>
          <div className="text-sm">Design Ideas</div>
        </motion.div>

        {/* Statistic 3 */}
        <motion.div initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.1,}} className="flex flex-col items-center">
          <div className="text-4xl font-bold">50+</div>
          <div className="text-sm">Ideas Implemented</div>
        </motion.div>

        {/* Statistic 4 */}
        <motion.div initial={{opacity:0, x: 100}} animate={{opacity:1, x:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 1.5,}} className="flex flex-col items-center">
          <div className="text-4xl font-bold">10+</div>
          <div className="text-sm">Ideas Deployed</div>
        </motion.div>
      </div>
      {/* border line */}
      <div className="border-b-2 border-gray-400 mt-6 w-64  "></div>

{/* layout 8 */}
<div className="text-center mt-12">
        <motion.h1 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.6,}} className="text-5xl font-semibold">Got a project?</motion.h1>
        <motion.h1 initial={{opacity:0, y: 100}} animate={{opacity:1, y:1}} transition={{type: "spring",stiffness: 100,damping: 15,delay: 0.9,}} className="text-4xl text-gray-400 font-semibold pt-2">Let's connect.</motion.h1>
      </div>

            {/* Border Divider */}
            <div className="border-b-2 border-gray-400 mt-6 w-64"></div>


      

    </div>
  );
};

export default Profile;

